DEBUG=1

# Telegram bot
BOT_TOKEN='Bot token from BotFather'

# postgres
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_TEST_URL=postgresql+asyncpg://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@localhost:5432/telegram_shop_test
