FROM python:3.13

WORKDIR /Telegram_Shop

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATHBUFFERED=1

# Установите необходимые пакеты
RUN apt-get update && \
    apt-get install -y redis-tools net-tools iputils-ping curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip uv
COPY ./telegram/pyproject.toml ./telegram/uv.lock ./telegram/
WORKDIR /Telegram_Shop/telegram
RUN uv sync --no-dev
WORKDIR /Telegram_Shop

COPY repositories repositories
COPY schemas schemas
COPY telegram telegram
COPY utils utils
RUN mkdir logs
